<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/picture/video-player.png" type="image/x-icon">
    <title>Service</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    background: linear-gradient(Black,gray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b{
    width:30rem;
    height: 20rem;
    border-radius: 1rem;
    padding:  1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: gray;
}
.b .box{
    width: 100%;
    height: 25%;
    font-size: 30px;
    display: flex;
}
.b .box img{ 
    margin-left: 20%;   
    object-fit: cover;
    width: 60px;
    height: 60px;

}
.b .box a{
    color: #ffffff;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0 2rem;
    display: inline-block;
    transition: all .3s ease;
}
.b .box a:hover {
    color: aqua;
    cursor: pointer;
}
</style>

<body>
    <div class="b">
        <div class="box"><img src="/picture/telegram.png" alt=""> <a href="https://web.telegram.org/z/">Telegram</a> </div>
        <div class="box"><img src="/picture/gmail.png" alt=""><a href="#">Email</a> </div>
        <div class="box"><img src="/picture/messenger.png" alt=""><a href="https://web.facebook.com/lenghenglong.henglong/">Messager</a> </div>
        <div class="box"><img src="/picture/instagram.png" alt=""><a href="https://www.instagram.com/li_bra4u/">instagram</a> </div>
    </div>
</body>
</html>